Waluty/Waluty/Views/Screach.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Waluty.Views.Screach"
             BackgroundImageSource="backgroundimage.png">
    <StackLayout x:Name="First">
        <Label x:Name="Date"
               TextColor="White"
               FontSize="25"
               FontAttributes="Bold"/>
        


        <Entry x:Name="Code"
                   Placeholder="Podaj kod waluty"
               PlaceholderColor="Gainsboro"
                   TextColor="White"/>


        <Button Text="Wyszukaj"
                    Clicked="Takerates"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"/>
        <Frame x:Name="Frame2"
       VerticalOptions="Center"
       HorizontalOptions="FillAndExpand"
       BackgroundColor="Gainsboro"
       CornerRadius="10"
       Padding="13"
       HasShadow="true"
       IsVisible="false"
       Opacity="0.8">
            <Label x:Name="TheFirstLabel"
           TextColor="Black"
           FontSize="25"
           FontAttributes="Bold"
           HorizontalOptions="Start" />
        </Frame>
        <Frame  x:Name="Frame3"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               BackgroundColor="Gainsboro"
               CornerRadius="10"
               Padding="13"
               HasShadow="true"
               IsVisible="false"
                Opacity="0.8">
            <Label x:Name="TitleToSecondLabel"
               TextColor="Black"
               FontSize="18"
               FontAttributes="Bold"
               />
        </Frame>
        <Frame x:Name="Frame1"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               BackgroundColor="Gainsboro"
               CornerRadius="10"
               Padding="13"
               HasShadow="true"
               IsVisible="false"
                Opacity="0.8"
               >
            <Label x:Name="TheSecondLabel"
                   FontSize="20"
                   FontAttributes="Bold"
                    />
        </Frame>
        <Label x:Name="Deatils"
               TextColor="DeepSkyBlue"
              
               FontSize="17"
               TextDecorations="Underline">
            
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLabelTapped"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>